<html>
<head>

<title>ON THE LEVEL ART INSTALLATION</title>
<meta name="DESCRIPTION" content="On the Level Art Installations will provide technical information concerning exhibit design, collections maintenance, art placement, lighting levels and techniques, crating, shipping and installation." />
<meta name="KEYWORDS" content="www.onthelevelart.ca, art installation, fine art install*, art consult*, interior decorator, doyle,  art transport*, design*, consult*, calgary*, medicine hat*, lethbridge*, level*, onthelevelart, wall hanging medicine hat, picture hanging medicine hat, mirror hanging medicine hat, art install southern alberta" />
<meta property="og:site_name" content="On The Level Art Installation" />
<meta property="og:title" content="Home" />
<meta property="og:url" content="https://www.onthelevelart.ca/" />
<meta property="og:type" content="website" />
<meta name="robots" content="all" />
 
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=10.0,initial-scale=1.0" />
 
<link href="doylesite.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="scripts/site-mechanics.js"></script>
<script type="text/javascript"></script> 
</head>

<body>



<div id="outerdiv">


<div id="main-title" class="main-title-wide">ON THE LEVEL ART INSTALLATIONS</div>

 <div id="innerdiv">
    <div id="left-panel">
      <div id="logo">
        <img src="images/monahandscard2.gif" border="0" width="400" height="450">
      </div>
      <div id="vertline"></div>
      <div id="links">
        <span class="link"><a id="about" onClick="Clicked(this)" href="#">About</a></span><br />
        <span class="link"><a id="installation" onClick="Clicked(this)" href="#">Installation</a></span><br />
        <span class="link"><a id="consultation" onClick="Clicked(this)" href="#">Consultation</a></span><br />
        <span class="link"><a id="corporate" onClick="Clicked(this)" href="#">Corporate Services</a></span><br />
        <span class="link"><a id="design" onClick="Clicked(this)" href="#">Design</a></span><br />
        <span class="link"><a id="contact" onClick="Clicked(this)" href="#">Contact</a></span><br />
      </div>
    </div>
  <div id="footer-contact">For information please contact Dan Doyle: <a class="phone" href="tel:403.263.7226">403.669.5850</a> or email: <a class="email" href ="mailto:info@onthelevelart.ca">info@onthelevelart.ca</a></div>

  <div id="callout-text">
    <p>creative<br>
    solutions &amp;<br>
    strategies</p>
  </div>
 
  
  <div id="aboutPanel" style="display:none" class="panel">
    <table cellspacing="0" cellpadding="0">
      <tr><td class="textHead">ABOUT:</td></tr>
      <tr><td class="text">On the Level Art Installations is a full service fine arts handling company providing consulting, designing and installation service to clients throughout Western Canada. 

Since 1984, we have provided creative solutions and strategies for the public and private sector. We bring an innovative eye for detail and enthusiasm to all projects. Customer satisfaction, plus the care and safe handling of art collections is of prime importance to our company. We provide installation services to both the private and public sector. We evaluate, design, fabricate and install visual elements including specialized lighting and artifact supports, assuring a dynamic exhibit. 

We design and fabricate installation hardware. We specialize in fabrication of artifact supports, each support gently and safely cradles an artifact; effectively allowing the "story" to be told without visual static. Each artifact support requirement is designed by consulting with all members of an exhibit team. </td></tr>
         
    </table>
  </div>
             
     

  <div id="installationPanel" style="display:none" class="panel">
    <table cellspacing="0" cellpadding="0">
      <tr><td class="textHead">INSTALLATION:</td></tr>
      <tr><td class="text">We provide installation services to both the private and public sector. We evaluate, design, fabricate and install visual elements including specialized lighting and artifact supports, assuring a dynamic exhibit. 

  We design and fabricate installation hardware. We specialize in fabrication of artifact supports, each support gently and safely cradles an artifact; effectively allowing the "story" to be told without visual static. Each artifact support requirement is designed by consulting with all members of an exhibit team. </td></tr>
           
    </table>
  </div>
        
  <div id="consultationPanel" style="display:none" class="panel">
    <table cellspacing="0" cellpadding="0">
      <tr><td class="textHead">CONSULTING:</td></tr>
      <tr><td class="text">We provide technical advice concerning the archival practices of exhibit design, collections maintenance, art placement,  illumination levels and techniques, crating, shipping and installation.</td></tr>
           
    </table>
  </div>
        
  <div id="corporatePanel" style="display:none" class="panel">
      <table cellspacing="0" cellpadding="0">
        <tr><td class="textHead">CORPORATE SERVICES:</td></tr>
        <tr><td class="text">We provide the following services:</td></tr>
        <tr>
          <td class="text">
            <ul>
              <li>Liase with facilities coordinator and/or consultant to establish the location of artworks presently on exhibit or in storage.
                Produce an inventory of all artworks in a collection.</li>
              <li>Recommend guidelines and protocol for safe transport of art and facilitate selection of archival storage depot.</li>
              <li>Gather, prepare, crate and ship artworks to secure archival depot.</li>
              <li>Liase with art appraiser and/or insurance agent to establish present value of collection.</li>
              <li>Triage art collection. Recommend, perform or liase any conservation changes needed. This may include the replacement of acidic mat boards, the existing installation hardware, any broken glass and/or the repair of damaged artworks or frames.</li>
              <li>Examine and prepare a condition report for each artwork.</li>
              <li>Clean all surfaces of each artwork.</li>
              <li>Create photo-documentation of art collection. Produce digital photo and files.</li>
              <li>Update provenance of each artwork, research, produce and update label copy and/or any didactic information.</li>
              <li>Ensure accuracy of bar code inventory. RDF-Install updated bar codes on each artwork.</li>
              <li>Liase with designer/architect/consultant. Recommend archival illumination and environmental standards for each artwork. Establish location of each artwork.</li>
              <li>Gather artworks and prepare works for safe transport.</li>
              <li>Relocate and install artwork c/w security installation hardware if required.</li> 
              <li>Illuminate artworks, measure and maintain archival illumination levels.</li>
              <li>Clean (glass or plexi) surface and ensure level and safety of each artwork.</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>
        
    <div id="designPanel" style="display:none" class="panel">
      <table cellspacing="0" cellpadding="0">
        <tr><td class="textHead">DESIGN:</td></tr>
        <tr><td class="text">We take exhibition projects from concept to production. We are effective coordinators providing creative solutions and strategies. </td></tr>
      </table>
    </div>

    <div id="contactPanel" style="display:none" class="panel">
      <table cellspacing="0" cellpadding="0">
        <tr><td class="textHead">CONTACT:</td></tr>
        <tr><td class="text">
            Dan Doyle
            mobile: 403.669.5850
            office: 403.263.7226
            email: <a href="mailto:info@onthelevelart.ca">info@onthelevelart.ca</a>
            mail:
            225 Washington Way SE
            Medicine Hat, Alberta
            Canada
            T1A 8V2 
        </td></tr>
       </table>
    </div>
    
    <div id="linkPanel" style="display:none" class="panel">
      <table cellspacing="0" cellpadding="0">
        <tr><td class="textHead">LINKS:</td></tr>

        <tr>
          <td class="text">
          <a href="http://www.stephenloweartgallery.ca/home.asp" target="_new">Stephen Lowe Art Gallery</a>
          <a href="http://www.gibsonfineart.ca/" target="_new">Gibson Fine Art</a>
          <a href="http://www.waterworksgardenart.com/" target="_new">Water Works Garden</a>
          <a href="http://www.artgallerycalgary.org/" target="_new">Art Gallery of Calgary</a>
          </td>
        </tr>
      </table>
    </div>

   </div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38198205-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
